# digital-clock-project

./: pom.xml
src/main/resources/static/: index.html  script.js  style.css
